<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <!-- tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
        <h1 class="text-6xl text-center mt-16"><span class="font-bold text-purple-900">Dynamic</span> Bank Website</h1>
    </header>
    <main class="mt-16">
        <section class="bg-orange-200 w-1/2 mx-auto py-10">
            <h3 class="text-2xl text-center mb-2">Please Log In</h3>
            <div>
                <input id="input-email" class="block border p-1 w-3/4 mx-auto mb-1 rounded
                " type="text" placeholder="your email">
                <input id="input-password" class="block border p-1 w-3/4 mx-auto mb-2 rounded" type="password" placeholder="password">
                <button id="submit-button" class="block mx-auto bg-orange-500 px-6 py-2 rounded text-white font-semibold">submit</button>
            </div>
        </section>
    </main>
    <footer>
        <footer class="mt-44">
            <h1 class="text-2xt text-center mt-8">All rights reserved by <span class="font-semibold text-red-600">@Abir</span></h1>
            <img style="width: 5%;" class="block mx-auto border-gray rounded-full my-4" src="images/abir (2).png" alt="">
        </footer>
    </footer>

    <!-- external script file -->
    <script src="js/login.js"></script>
</body>
</html>